Assignment Submission
       Unit: cosc330
 Assignment: a4
       User: ccaburia
     Who is:
       Date: Mon Sep 18 02:15:38 AEST 2017
----------------------------------------------------------------
Files submitted:
-rwxrwxrwx 1 ccaburia ccaburia  11K Sep 18 02:12 a4.cu
-rw-rw-r-- 1 ccaburia ccaburia  17K Sep 16 00:55 bmpfile.c
-rw-rw-r-- 1 ccaburia ccaburia 4.2K Sep 16 00:55 bmpfile.h
-rw-rw-r-- 1 ccaburia ccaburia  313 Sep 18 01:51 makefile
----------------------------------------------------------------
Script of session:
Script started on Mon 18 Sep 2017 02:14:23 AEST
]777;notify;Command completed;exit]0;ccaburia@turing:~/cosc330/a4/submit]7;file://turing.une.edu.au/home/ccaburia/cosc330/a4/submit[36m[[m[34mccaburia@turing[m [32msubmit[m[36m][m $ ssh -Y bourbaki
Last login: Mon Sep 18 02:12:53 2017 from turing.une.edu.au
]0;ccaburia@bourbaki:~[?1034h[36m[[m[34mccaburia@bourbaki[m [32m~[m[36m][m $ cd cosc330/a4/submit
]0;ccaburia@bourbaki:~/cosc330/a4/submit[36m[[m[34mccaburia@bourbaki[m [32msubmit[m[36m][m $ make
gcc -Wall -c bmpfile.c
nvcc -I /usr/local/cuda-7.5/samples/common/inc  a4.cu bmpfile.o -o a4
nvcc warning : The 'compute_20', 'sm_20', and 'sm_21' architectures are deprecated, and may be removed in a future release (Use -Wno-deprecated-gpu-targets to suppress warning).
]0;ccaburia@bourbaki:~/cosc330/a4/submit[36m[[m[34mccaburia@bourbaki[m [32msubmit[m[36m][m $ a4 1920 1080
Width: 1920.0, Height: 1080.0
Copying matrix X from host to device...
Copying matrix Y from host to device...
Calling kernel with threadsPerBlock = 256, blocksPerGrid = 8100...
Copying result from device to host...
Writing result to BMP file...
File saved.
]0;ccaburia@bourbaki:~/cosc330/a4/submit[36m[[m[34mccaburia@bourbaki[m [32msubmit[m[36m][m $ a4 107[K80 1920
Width: 1080.0, Height: 1920.0
Copying matrix X from host to device...
Copying matrix Y from host to device...
Calling kernel with threadsPerBlock = 256, blocksPerGrid = 8100...
Copying result from device to host...
Writing result to BMP file...
File saved.
]0;ccaburia@bourbaki:~/cosc330/a4/submit[36m[[m[34mccaburia@bourbaki[m [32msubmit[m[36m][m $ a4 15 16
Width: 15.0, Height: 16.0
Copying matrix X from host to device...
Copying matrix Y from host to device...
Calling kernel with threadsPerBlock = 256, blocksPerGrid = 1...
Copying result from device to host...
Writing result to BMP file...
File saved.
]0;ccaburia@bourbaki:~/cosc330/a4/submit[36m[[m[34mccaburia@bourbaki[m [32msubmit[m[36m][m $ a4 150 160
Width: 150.0, Height: 160.0
Copying matrix X from host to device...
Copying matrix Y from host to device...
Calling kernel with threadsPerBlock = 256, blocksPerGrid = 94...
Copying result from device to host...
Writing result to BMP file...
File saved.
]0;ccaburia@bourbaki:~/cosc330/a4/submit[36m[[m[34mccaburia@bourbaki[m [32msubmit[m[36m][m $ exit
logout
Connection to bourbaki closed.
]777;notify;Command completed;ssh -Y bourbaki]0;ccaburia@turing:~/cosc330/a4/submit]7;file://turing.une.edu.au/home/ccaburia/cosc330/a4/submit[36m[[m[34mccaburia@turing[m [32msubmit[m[36m][m $ exit
exit

Script done on Mon 18 Sep 2017 02:15:31 AEST
3130
